<!DOCTYPE html>
<html style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden">
<script type="text/javascript" src="./three/three.js"></script>
<script type="text/javascript" src="./three/OrbitControls.js"></script>
<script type="text/javascript" src="./three/stats.min.js"></script>
<script type="text/javascript" src="./simulate/shaderTexture.js"></script>
<script tyep="text/javascript" src="./simulate/pingpong.js"></script>
<script type="text/javascript" src="./simulate/simulator.js"></script>
<script tyep="text/javascript" src="./textures/NodeProcessor.js"></script>
<script type="text/javascript" src="./main.js"></script>

<!-- pass through vertex shader -->
<script id="passThroughVertex" type="x-shader/x-vertex">
    void main()	{
        gl_Position = vec4( position, 1.0 );
    }
</script>

<!-- pass through fragment shader -->
<script id="passThroughFragment" type="x-shader/x-fragment">
    uniform vec2 resolution;
    //input texture from the previous run of this shader on the ping / pong
    uniform sampler2D texture;
    void main()	{
        vec2 uv = gl_FragCoord.xy / resolution.xy;
        vec3 color = texture2D( texture, uv ).xyz;
        gl_FragColor = vec4( color, 1.0 );
    }
</script>

<script id="nodeFragment" type="x-shader/x-fragment">
    uniform vec2 resolution;
    uniform float delta;
    uniform float textureWidth;

    uniform sampler2D positions;
    uniform sampler2D edgeIndices;
    uniform sampler2D edges;

    //we set this text in javascript based on the size of the textureWidth
    const float mainTexDelta = 1.0 /;

    //sete this text in javascript as well based on the size of the edge texture width(may be smaller)
    const float edgeTexDelta = 1.0 /;

    void main()	{

        //get the position of this node in the "main" textures
        vec2 mainTextureCoord = gl_FragCoord.xy / resolution.xy;

        //get the positions of this node (in space) from the texture
        vec4 currentNodePosition = texture2D(positions, mainTextureCoord);

        //the deltas for this node
        vec4 nodeDiff = vec4(0.0,0.0,0.0,0.0);

        //compare against every other node
        for(float currentX = 0.0; currentX < 1.0; currentX += mainTexDelta){
            for(float currentZ= 0.0; currentZ< 1.0; currentZ+= mainTexDelta){
                //continue if we're evaluating against the current node
                if(currentX == mainTextureCoord.x){
                    if(currentZ== mainTextureCoord.y){
                        continue;
                    }
                }

                //get the node we're comparing againsts position
                vec2 currentCoord = vec2(currentX,currentZ);
                vec4 compareNodePosition = texture2D(positions,currentCoord);

                //get the difference between the nodes
                nodeDiff += currentNodePosition - compareNodePosition;
            }
        }

        nodeDiff = normalize(nodeDiff);

        gl_FragColor = vec4(currentNodePosition.x + nodeDiff.x, currentNodePosition.y + nodeDiff.y, currentNodePosition.z + nodeDiff.z, 0 );

    }
</script>

<script type="x-shader/x-vertex" id="cloudVertex">
    attribute vec3 customColor;
    attribute float size;
    attribute vec2 texPos;

    uniform sampler2D positionTexture;

    varying vec3 vColor;

    void main() {

        vec4 NodePosition = texture2D(positionTexture,texPos);

        vColor = customColor;
        vec4 mvPosition = modelViewMatrix * vec4( NodePosition.x,NodePosition.y,NodePosition.z, 1.0 );
        gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

        gl_Position = projectionMatrix * mvPosition;
    }
</script>

<script type="x-shader/x-fragment" id="cloudFragment">

    varying vec3 vColor;

    void main() {
        gl_FragColor = vec4(vColor,1.0);
    }

</script>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden" onload="initialize()">
</body>
</html>